<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomePage">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:text="Choose your movie" />


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/language"
        android:text="Change your languge"
        android:backgroundTint="#1E0D0D"/>
    <Button
        android:id="@+id/ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="My Tickets"
        android:backgroundTint="#1E0D0D"/>
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittextdesigin"
        android:ems="10"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:textColor="#000"
        android:textColorHint="#000"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:hint="search movie name)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recrec"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>